<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/Himage"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:scaleType="centerCrop"

            />

        <Button
            android:id="@+id/H1but1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Himage"
            android:text="dfhgj" />

        <Button
            android:id="@+id/H1but2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/H1but1"
            android:text="dfhgj" />


        <Button
            android:id="@+id/H1but3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/H1but2"
            android:text="dfhgj" />


        <Button
            android:id="@+id/H1but4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/H1but3"
            android:text="dfhgj" />


        <Button
            android:id="@+id/H1but5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/H1but4"
            android:text="dfhgj" />


        <Button
            android:id="@+id/H1but6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/H1but5"
            android:text="dfhgj" />


    </RelativeLayout>

</ScrollView>