<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".D3">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/tuna"
            />

        <TextView
            android:id="@+id/dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Tuna is very popular in Western countries, and tends to be low in fat and calories,"
            android:textColor="#fff"
            android:background="@drawable/for_text"
            android:layout_below="@+id/g"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="#fff"
            android:background="@drawable/for_text"
            android:layout_below="@+id/dd"
            android:text="But high in protein. It is perfect people who need to add more protein to their diets, while keeping calories low"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            />

    </RelativeLayout>



</ScrollView>

