<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/B1but6"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">

        </com.google.android.gms.ads.AdView>


        <ImageView
            android:id="@+id/Bimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:scaleType="centerCrop"
            android:src="@drawable/nutess"

            />

        <TextView
            android:id="@+id/B1but1"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_below="@+id/Bimage"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="40px"
            android:layout_marginBottom="8dp"
            android:background="@drawable/very"
            android:onClick="C1"
            android:text="Almonds" />

        <TextView
            android:id="@+id/B1but2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/B1but1"
            android:layout_marginBottom="8dp"
            android:textSize="40px"
            android:gravity="center"
            android:background="@drawable/very"
            android:onClick="C2"
            android:text="Chia Seeds" />





        <TextView
            android:id="@+id/B1but4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/B1but2"
            android:layout_marginBottom="8dp"
            android:textSize="40px"
            android:gravity="center"
            android:background="@drawable/very"
            android:onClick="C4"
            android:text="Macadamia Nuts" />





        <TextView
            android:id="@+id/B1but6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/B1but4"
            android:layout_marginBottom="8dp"
            android:textSize="40px"
            android:gravity="center"
            android:background="@drawable/very"
            android:onClick="C6"
            android:text="Peanuts" />


    </RelativeLayout>

</ScrollView>