<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/baground"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/f"
            android:textSize="24dp"
            android:text="Tuna is very popular in Western countries, and tends to be low in fat and calories, but high in protein. It is perfect people who need to add more protein to their diets, while keeping calories low."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/Salmon"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/f"
            android:text="Salmon" />

        <Button
            android:id="@+id/Sardines"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Salmon"
            android:text="Sardines" />


        <Button
            android:id="@+id/Shellfish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_below="@+id/Sardines"
            android:text="Shellfish" />


        <Button
            android:id="@+id/Shrimp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Shellfish"
            android:background="@drawable/button"
            android:text="Shrimp" />


        <Button
            android:id="@+id/Trout"
            android:layout_width="match_parent"
            android:background="@drawable/button"
            android:layout_height="wrap_content"
            android:layout_below="@id/Shrimp"
            android:text="Trout" />


        <Button
            android:id="@+id/Tuna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Trout"
            android:background="@drawable/button"
            android:text="Tuna" />


    </RelativeLayout>

</ScrollView>