<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".D3">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/j"
            android:scaleType="centerCrop"
            android:src="@drawable/salmon"
            />
        <TextView
            android:id="@+id/f"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/j"
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/for_text"
            android:layout_height="wrap_content"
            android:text="Salmon is a type of oily fish that is incredibly popular due to its excellent taste and high amount of nutrients, including protein and Omega-3 fatty acids. It also contains some vitamin D."
            android:textStyle="italic"
            android:textSize="23sp"
            />
        <TextView
            android:layout_below="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="23dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/for_text"
            android:text="170 calories (70 calories from fat)
    6 g total fat.
    1 g saturated fat (5% DV)
    75 mg cholesterol (25% DV)
    26 g protein.
    20 mg calcium (2% DV)
    0.27 mg iron (4%)"


            />


    </RelativeLayout>


</ScrollView>