<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".C1">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/peanut"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/j"
            android:layout_below="@+id/m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            android:textColor="#fff"
            android:background="@drawable/for_text"
            android:padding="10dp"
            android:textStyle="italic"
            android:textSize="25sp"
            android:text="Peanuts (technically legumes, not nuts) areincredibly tasty and high in nutrients andantioxidants. Several studies show that
    peanuts can help you lose weight ."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            android:layout_below="@+id/j"
            android:textColor="#fff"
            android:background="@drawable/for_text"
            android:padding="10dp"
            android:textStyle="italic"
            android:textSize="25sp"
            android:text="However, take it easy on the peanut butter.It is very high in calories and incredibly
    easy to eat excessive amounts of it"/>
    </RelativeLayout>

</ScrollView>






