<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".D3">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/shelfish"/>
        <TextView
            android:id="@+id/dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="#fff"
            android:text="Shellfish isn't eaten very often, which is a shame because it contains more nutrients than almost every other food."
            android:background="@drawable/for_text"
            android:layout_below="@+id/g"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="#fff"
            android:text="It ranks similar to organ meats when it comes to nutrient density. Edible shellfish includes clams, mollusks and oysters"
            android:background="@drawable/for_text"
            android:layout_below="@+id/dd"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            />

    </RelativeLayout>



</ScrollView>

