<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/g"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:textStyle="italic"
            android:background="@drawable/for_text"
            android:layout_below="@+id/g"
            android:text="Eggs are among the most nutritious foods on the planet.

They were previously demonized for being high in cholesterol, but new studies have shown that they are perfectly safe and healthy (1, 2)."
            android:layout_height="wrap_content" />


    </RelativeLayout>

</ScrollView>