<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".D3">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sardins"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="#fff"
            android:background="@drawable/for_text"
            android:layout_below="@+id/g"
            android:layout_marginTop="10dp"
            android:text="Sardines are small, oily fish that are among the most nutritious foods you can eat. They contain hefty amounts of the majority of nutrients required by the human body."
            android:textSize="25sp"
            />

    </RelativeLayout>



</ScrollView>